<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>C. Credits</TITLE>
<META NAME="description" CONTENT="C. Credits">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="D_Glossary.html">
<LINK REL="previous" HREF="B_Do.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="D_Glossary.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html559"
  HREF="D_Glossary.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html555"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html549"
  HREF="B_Do.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html557"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html560"
  HREF="D_Glossary.html">D. Glossary and References</A>
<B> Up:</B> <A NAME="tex2html556"
  HREF="manual.html">GNU Aspell 0.50.3</A>
<B> Previous:</B> <A NAME="tex2html550"
  HREF="B_Do.html">B. To Do</A>
 &nbsp <B>  <A NAME="tex2html558"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001200000000000000000">
C. Credits</A>
</H1>

<P>

<UL>
<LI>To the FSF for adopting the project.
</LI>
<LI>To the many authors of Ispell (including R. E. Gorin, Pace Willisson,
and Geoff Kuenning) for providing me with a good word list as well
as giving me a few good ideas.
</LI>
<LI>Alan Beale for going well beyond the call of duty with helping me
create a better word list.
</LI>
<LI>Lawrence Philips for coming up with the original metaphone algorithm
and Michael Kuhn for writing C code for the algorithm.
</LI>
<LI>Bj�rn Jacke for coming up with a generic soundslike algorithm which
gets all of its data from a file, thus eliminating almost all need
for language specific code from aspell.
</LI>
<LI>To the authors of SGI STL version 3.0 and up for proving a great set
of generic container classes with cut the development time of this
program in half at least.
</LI>
<LI>To the LyX development team for giving me a great tool for the
development of this manual.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
Thorsten Maerz
2002-12-18
</ADDRESS>
</BODY>
</HTML>
