<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="1_Introduction.html">
<LINK REL="previous" HREF="manual.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="1_Introduction.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html207"
  HREF="1_Introduction.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html205"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html199"
  HREF="manual.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html208"
  HREF="1_Introduction.html">1. Introduction</A>
<B> Up:</B> <A NAME="tex2html206"
  HREF="manual.html">GNU Aspell 0.50.3</A>
<B> Previous:</B> <A NAME="tex2html200"
  HREF="manual.html">GNU Aspell 0.50.3</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html209"
  HREF="Contents.html">Contents</A>
<LI><A NAME="tex2html210"
  HREF="1_Introduction.html">1. Introduction</A>
<UL>
<LI><A NAME="tex2html211"
  HREF="1_Introduction.html#SECTION00210000000000000000">1.1 Comparison to other spell checker engines</A>
</UL>
<LI><A NAME="tex2html212"
  HREF="2_Getting.html">2. Getting Started</A>
<UL>
<LI><A NAME="tex2html213"
  HREF="2_Getting.html#SECTION00310000000000000000">2.1 Requirements</A>
<LI><A NAME="tex2html214"
  HREF="2_Getting.html#SECTION00320000000000000000">2.2 Obtaining</A>
<LI><A NAME="tex2html215"
  HREF="2_Getting.html#SECTION00330000000000000000">2.3 Support</A>
<LI><A NAME="tex2html216"
  HREF="2_Getting.html#SECTION00340000000000000000">2.4 Helping Out</A>
<LI><A NAME="tex2html217"
  HREF="2_Getting.html#SECTION00350000000000000000">2.5 Compiling &amp; Installing</A>
<LI><A NAME="tex2html218"
  HREF="2_Getting.html#SECTION00360000000000000000">2.6 Using aspell-import</A>
</UL>
<LI><A NAME="tex2html219"
  HREF="3_Basic.html">3. Basic Usage</A>
<UL>
<LI><A NAME="tex2html220"
  HREF="3_Basic.html#SECTION00410000000000000000">3.1 Spellchecking Individual Files</A>
<LI><A NAME="tex2html221"
  HREF="3_Basic.html#SECTION00420000000000000000">3.2 Using Aspell with other Applications</A>
</UL>
<LI><A NAME="tex2html222"
  HREF="4_Customizing.html">4. Customizing Aspell</A>
<UL>
<LI><A NAME="tex2html223"
  HREF="4_Customizing.html#SECTION00510000000000000000">4.1 Specifying Options</A>
<LI><A NAME="tex2html224"
  HREF="4_Customizing.html#SECTION00520000000000000000">4.2 The Options</A>
<LI><A NAME="tex2html225"
  HREF="4_Customizing.html#SECTION00530000000000000000">4.3 Dumping Configuration Values</A>
<LI><A NAME="tex2html226"
  HREF="4_Customizing.html#SECTION00540000000000000000">4.4 Notes on various Options</A>
</UL>
<LI><A NAME="tex2html227"
  HREF="5_Working.html">5. Working With Dictionaries</A>
<UL>
<LI><A NAME="tex2html228"
  HREF="5_Working.html#SECTION00610000000000000000">5.1 How Aspell Selects an Appropriate Dictionary</A>
<LI><A NAME="tex2html229"
  HREF="5_Working.html#SECTION00620000000000000000">5.2 Listing Available Dictionaries</A>
<LI><A NAME="tex2html230"
  HREF="5_Working.html#SECTION00630000000000000000">5.3 Dumping the contents of the word list</A>
<LI><A NAME="tex2html231"
  HREF="5_Working.html#SECTION00640000000000000000">5.4 Creating an Individual Word List</A>
<LI><A NAME="tex2html232"
  HREF="5_Working.html#SECTION00650000000000000000">5.5 Using Multi Dictionaries</A>
<LI><A NAME="tex2html233"
  HREF="5_Working.html#SECTION00660000000000000000">5.6 Dictionary Naming</A>
<LI><A NAME="tex2html234"
  HREF="5_Working.html#SECTION00670000000000000000">5.7 AWLI files</A>
</UL>
<LI><A NAME="tex2html235"
  HREF="6_Writing.html">6. Writing programs to use Aspell</A>
<UL>
<LI><A NAME="tex2html236"
  HREF="6_Writing.html#SECTION00710000000000000000">6.1 Through the C API</A>
<LI><A NAME="tex2html237"
  HREF="6_Writing.html#SECTION00720000000000000000">6.2 Through A Pipe</A>
<LI><A NAME="tex2html238"
  HREF="6_Writing.html#SECTION00730000000000000000">6.3 Notes of Storing Replacement Pairs</A>
</UL>
<LI><A NAME="tex2html239"
  HREF="7_Adding.html">7. Adding Support For Other Languages</A>
<UL>
<LI><A NAME="tex2html240"
  HREF="7_Adding.html#SECTION00810000000000000000">7.1 The Language Data File</A>
<LI><A NAME="tex2html241"
  HREF="7_Adding.html#SECTION00820000000000000000">7.2 Compiling the Word List</A>
<LI><A NAME="tex2html242"
  HREF="7_Adding.html#SECTION00830000000000000000">7.3 Phonetic Code</A>
<LI><A NAME="tex2html243"
  HREF="7_Adding.html#SECTION00840000000000000000">7.4 Controlling the Behavior of Run-together Words</A>
</UL>
<LI><A NAME="tex2html244"
  HREF="8_How.html">8. How Aspell Works</A>
<LI><A NAME="tex2html245"
  HREF="A_Changelog.html">A. Changelog</A>
<UL>
<LI><A NAME="tex2html246"
  HREF="A_Changelog.html#SECTION001010000000000000000">Changes from 0.50.2 to 0.50.3 (Nov 23, 2002)</A>
<LI><A NAME="tex2html247"
  HREF="A_Changelog.html#SECTION001020000000000000000">Changes from 0.50.1 to 0.50.2 (Sep 28, 2002)</A>
<LI><A NAME="tex2html248"
  HREF="A_Changelog.html#SECTION001030000000000000000">Changes from 0.50 to 0.50.1 (Aug 28, 2002)</A>
<LI><A NAME="tex2html249"
  HREF="A_Changelog.html#SECTION001040000000000000000">Changes from .33.7.1 to 0.50 (Aug 23, 2002)</A>
<LI><A NAME="tex2html250"
  HREF="A_Changelog.html#SECTION001050000000000000000">Changes from .33.7 to .33.7.1 (Aug 20, 2001)</A>
<LI><A NAME="tex2html251"
  HREF="A_Changelog.html#SECTION001060000000000000000">Changes from .33.6.3 to .33.7 (Aug 2, 2001)</A>
<LI><A NAME="tex2html252"
  HREF="A_Changelog.html#SECTION001070000000000000000">Changes from .33.6.2 to .33.6.3 (June 3, 2001)</A>
<LI><A NAME="tex2html253"
  HREF="A_Changelog.html#SECTION001080000000000000000">Changes from .33.6.1 to .33.6.2 (June 3, 2001)</A>
<LI><A NAME="tex2html254"
  HREF="A_Changelog.html#SECTION001090000000000000000">Changes from .33.6 to .33.6.1 (May 29, 2001)</A>
<LI><A NAME="tex2html255"
  HREF="A_Changelog.html#SECTION0010100000000000000000">Changes from .33.5 to .33.6 (May 18, 2001)</A>
<LI><A NAME="tex2html256"
  HREF="A_Changelog.html#SECTION0010110000000000000000">Changes from .33 to .33.5 (April 5, 2001)</A>
<LI><A NAME="tex2html257"
  HREF="A_Changelog.html#SECTION0010120000000000000000">Changes from .32.6 to .33 (January 28, 2001)</A>
<LI><A NAME="tex2html258"
  HREF="A_Changelog.html#SECTION0010130000000000000000">Changes from .32.5 to .32.6 (Nov 8, 2000)</A>
<LI><A NAME="tex2html259"
  HREF="A_Changelog.html#SECTION0010140000000000000000">Changes from .32.1 to .32.5 (August 18, 2000)</A>
<LI><A NAME="tex2html260"
  HREF="A_Changelog.html#SECTION0010150000000000000000">Changes from .32 to .32.1 (August 5, 2000)</A>
<LI><A NAME="tex2html261"
  HREF="A_Changelog.html#SECTION0010160000000000000000">Changes from .31.1 to .32 (July 23, 2000)</A>
<LI><A NAME="tex2html262"
  HREF="A_Changelog.html#SECTION0010170000000000000000">Changes from .31 to .31.1 (June 18, 2000)</A>
<LI><A NAME="tex2html263"
  HREF="A_Changelog.html#SECTION0010180000000000000000">Changes from .30.1 to .31 (June 11, 2000)</A>
<LI><A NAME="tex2html264"
  HREF="A_Changelog.html#SECTION0010190000000000000000">Changes from .30 to .30.1 (April 29, 2000)</A>
<LI><A NAME="tex2html265"
  HREF="A_Changelog.html#SECTION0010200000000000000000">Changes from .29.1 to .30 (April 2, 2000)</A>
<LI><A NAME="tex2html266"
  HREF="A_Changelog.html#SECTION0010210000000000000000">Changes from .29 to .29.1 (Feb 18, 2000)</A>
<LI><A NAME="tex2html267"
  HREF="A_Changelog.html#SECTION0010220000000000000000">Changes from .28.3 to .29 (Feb 6, 2000)</A>
<LI><A NAME="tex2html268"
  HREF="A_Changelog.html#SECTION0010230000000000000000">Changes from .28.2.1 to .28.3 (Nov 20, 1999)</A>
<LI><A NAME="tex2html269"
  HREF="A_Changelog.html#SECTION0010240000000000000000">Changes from .28.2 to .28.2.1 (Aug 25, 1999)</A>
<LI><A NAME="tex2html270"
  HREF="A_Changelog.html#SECTION0010250000000000000000">Changes from .28.1 to .28.2 (Aug 25, 1999)</A>
<LI><A NAME="tex2html271"
  HREF="A_Changelog.html#SECTION0010260000000000000000">Changes from .28 to .28.1 (July 27, 1999)</A>
<LI><A NAME="tex2html272"
  HREF="A_Changelog.html#SECTION0010270000000000000000">Changes from .27.2 to .28 (July 25, 1999)</A>
<LI><A NAME="tex2html273"
  HREF="A_Changelog.html#SECTION0010280000000000000000">Changes from .27.1 to .27.2 (Mar 1, 1999)</A>
<LI><A NAME="tex2html274"
  HREF="A_Changelog.html#SECTION0010290000000000000000">Changes from .27 to .27.1 (Feb 24, 1999)</A>
<LI><A NAME="tex2html275"
  HREF="A_Changelog.html#SECTION0010300000000000000000">Changes from .26.2 to .27 (Feb 22, 1999)</A>
<LI><A NAME="tex2html276"
  HREF="A_Changelog.html#SECTION0010310000000000000000">Changed from .26.1 to .26.2 (Jan 3, 1998)</A>
<LI><A NAME="tex2html277"
  HREF="A_Changelog.html#SECTION0010320000000000000000">Changed from .26 to .26.1 (Jan 3, 1998)</A>
<LI><A NAME="tex2html278"
  HREF="A_Changelog.html#SECTION0010330000000000000000">Changed from .25.1 to .26 (Jan 3, 1999)</A>
<LI><A NAME="tex2html279"
  HREF="A_Changelog.html#SECTION0010340000000000000000">Changes from .25 to .25.1 (Dec 10, 1998)</A>
<LI><A NAME="tex2html280"
  HREF="A_Changelog.html#SECTION0010350000000000000000">Changes from .24 to .25 (Nov 23, 1998)</A>
<LI><A NAME="tex2html281"
  HREF="A_Changelog.html#SECTION0010360000000000000000">Changes from .23 to .24 (Nov 8, 1998)</A>
<LI><A NAME="tex2html282"
  HREF="A_Changelog.html#SECTION0010370000000000000000">Changes from .22.1 to .23 (Oct 31, 1998)</A>
<LI><A NAME="tex2html283"
  HREF="A_Changelog.html#SECTION0010380000000000000000">Changes from .22 to .22.1 (Oct 27, 1998)</A>
<LI><A NAME="tex2html284"
  HREF="A_Changelog.html#SECTION0010390000000000000000">Changes from .21 to .22 (Oct 26, 1998)</A>
<LI><A NAME="tex2html285"
  HREF="A_Changelog.html#SECTION0010400000000000000000">Changes from .20 to .21 (Oct 13, 1998)</A>
<LI><A NAME="tex2html286"
  HREF="A_Changelog.html#SECTION0010410000000000000000">Changes from .11 to .20 (Oct 10, 1998)</A>
<LI><A NAME="tex2html287"
  HREF="A_Changelog.html#SECTION0010420000000000000000">Changes from .10 to .11 (Sep 12, 1998)</A>
</UL>
<LI><A NAME="tex2html288"
  HREF="B_Do.html">B. To Do</A>
<UL>
<LI><A NAME="tex2html289"
  HREF="B_Do.html#SECTION001110000000000000000">B.1 Things that need to be done</A>
<LI><A NAME="tex2html290"
  HREF="B_Do.html#SECTION001120000000000000000">B.2 Good ideas that are worth implementing</A>
<LI><A NAME="tex2html291"
  HREF="B_Do.html#SECTION001130000000000000000">B.3 Notes and Status of various items</A>
</UL>
<LI><A NAME="tex2html292"
  HREF="C_Credits.html">C. Credits</A>
<LI><A NAME="tex2html293"
  HREF="D_Glossary.html">D. Glossary and References</A>
<LI><A NAME="tex2html294"
  HREF="E_Copyright.html">E. Copyright</A>
<UL>
<LI><A NAME="tex2html295"
  HREF="E_Copyright.html#SECTION001410000000000000000">E.1 GNU Free Documentation License</A>
<LI><A NAME="tex2html296"
  HREF="E_Copyright.html#SECTION001420000000000000000">E.2 GNU Lesser Public License</A>
</UL>
<LI><A NAME="tex2html297"
  HREF="About_this.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->

<P>
<BR><HR>
<ADDRESS>
Thorsten Maerz
2002-12-18
</ADDRESS>
</BODY>
</HTML>
