<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.43)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GNU Aspell 0.50.3</TITLE>
<META NAME="description" CONTENT="GNU Aspell 0.50.3">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="Contents.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html37"
  HREF="Contents.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html35"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html38"
  HREF="Contents.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html36"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 ALIGN="CENTER">GNU Aspell 0.50.3</H1>
<P ALIGN="CENTER"><STRONG>Copyright (c) 2000-2002
<BR>
Kevin Atkinson
<BR>
kevina@gnu.org</STRONG></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html39"
  HREF="Contents.html">Contents</A>
<LI><A NAME="tex2html40"
  HREF="1_Introduction.html">1. Introduction</A>
<UL>
<LI><A NAME="tex2html41"
  HREF="1_Introduction.html#SECTION00210000000000000000">1.1 Comparison to other spell checker engines</A>
<UL>
<LI><A NAME="tex2html42"
  HREF="1_Introduction.html#SECTION00211000000000000000">1.1.1 Comparison to Ispell</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="1_Introduction.html#SECTION00211100000000000000">1.1.1.1 Features that only Aspell has</A>
<LI><A NAME="tex2html44"
  HREF="1_Introduction.html#SECTION00211200000000000000">1.1.1.2 Things that, currently, only Ispell have</A>
</UL>
</UL>
</UL>
<LI><A NAME="tex2html45"
  HREF="2_Getting.html">2. Getting Started</A>
<UL>
<LI><A NAME="tex2html46"
  HREF="2_Getting.html#SECTION00310000000000000000">2.1 Requirements</A>
<LI><A NAME="tex2html47"
  HREF="2_Getting.html#SECTION00320000000000000000">2.2 Obtaining</A>
<LI><A NAME="tex2html48"
  HREF="2_Getting.html#SECTION00330000000000000000">2.3 Support</A>
<LI><A NAME="tex2html49"
  HREF="2_Getting.html#SECTION00340000000000000000">2.4 Helping Out</A>
<LI><A NAME="tex2html50"
  HREF="2_Getting.html#SECTION00350000000000000000">2.5 Compiling &amp; Installing</A>
<UL>
<LI><A NAME="tex2html51"
  HREF="2_Getting.html#SECTION00351000000000000000">2.5.1 Generic Install Instructions</A>
<LI><A NAME="tex2html52"
  HREF="2_Getting.html#SECTION00352000000000000000">2.5.2 General Problems</A>
<LI><A NAME="tex2html53"
  HREF="2_Getting.html#SECTION00353000000000000000">2.5.3 Curses Notes</A>
<LI><A NAME="tex2html54"
  HREF="2_Getting.html#SECTION00354000000000000000">2.5.4 Upgrading from Aspell .33/Pspell .12</A>
<LI><A NAME="tex2html55"
  HREF="2_Getting.html#SECTION00355000000000000000">2.5.5 Upgrading from a pre-release snapshot</A>
<LI><A NAME="tex2html56"
  HREF="2_Getting.html#SECTION00356000000000000000">2.5.6 Win32 Notes</A>
<UL>
<LI><A NAME="tex2html57"
  HREF="2_Getting.html#SECTION00356100000000000000">2.5.6.1 Getting</A>
<LI><A NAME="tex2html58"
  HREF="2_Getting.html#SECTION00356200000000000000">2.5.6.2 Building</A>
<LI><A NAME="tex2html59"
  HREF="2_Getting.html#SECTION00356300000000000000">2.5.6.3 (PD)Curses</A>
<LI><A NAME="tex2html60"
  HREF="2_Getting.html#SECTION00356400000000000000">2.5.6.4 Directories</A>
<LI><A NAME="tex2html61"
  HREF="2_Getting.html#SECTION00356500000000000000">2.5.6.5 Installer</A>
<LI><A NAME="tex2html62"
  HREF="2_Getting.html#SECTION00356600000000000000">2.5.6.6 Win32 consoles</A>
</UL>
</UL>
<LI><A NAME="tex2html63"
  HREF="2_Getting.html#SECTION00360000000000000000">2.6 Using aspell-import</A>
</UL>
<LI><A NAME="tex2html64"
  HREF="3_Basic.html">3. Basic Usage</A>
<UL>
<LI><A NAME="tex2html65"
  HREF="3_Basic.html#SECTION00410000000000000000">3.1 Spellchecking Individual Files</A>
<LI><A NAME="tex2html66"
  HREF="3_Basic.html#SECTION00420000000000000000">3.2 Using Aspell with other Applications</A>
<UL>
<LI><A NAME="tex2html67"
  HREF="3_Basic.html#SECTION00421000000000000000">3.2.1 With Applications that Expect Ispell</A>
<LI><A NAME="tex2html68"
  HREF="3_Basic.html#SECTION00422000000000000000">3.2.2 With Emacs and Xemacs</A>
<LI><A NAME="tex2html69"
  HREF="3_Basic.html#SECTION00423000000000000000">3.2.3 With LyX</A>
<LI><A NAME="tex2html70"
  HREF="3_Basic.html#SECTION00424000000000000000">3.2.4 With VIM</A>
<LI><A NAME="tex2html71"
  HREF="3_Basic.html#SECTION00425000000000000000">3.2.5 With Pine</A>
</UL>
</UL>
<LI><A NAME="tex2html72"
  HREF="4_Customizing.html">4. Customizing Aspell</A>
<UL>
<LI><A NAME="tex2html73"
  HREF="4_Customizing.html#SECTION00510000000000000000">4.1 Specifying Options</A>
<UL>
<LI><A NAME="tex2html74"
  HREF="4_Customizing.html#SECTION00511000000000000000">4.1.1 At the Command Line</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="4_Customizing.html#SECTION00511100000000000000">4.1.1.1 Boolean</A>
<LI><A NAME="tex2html76"
  HREF="4_Customizing.html#SECTION00511200000000000000">4.1.1.2 Value</A>
<LI><A NAME="tex2html77"
  HREF="4_Customizing.html#SECTION00511300000000000000">4.1.1.3 List</A>
</UL>
<LI><A NAME="tex2html78"
  HREF="4_Customizing.html#SECTION00512000000000000000">4.1.2 Via a Configuration File</A>
<UL>
<LI><A NAME="tex2html79"
  HREF="4_Customizing.html#SECTION00512100000000000000">4.1.2.1 Boolean</A>
<LI><A NAME="tex2html80"
  HREF="4_Customizing.html#SECTION00512200000000000000">4.1.2.2 Value</A>
<LI><A NAME="tex2html81"
  HREF="4_Customizing.html#SECTION00512300000000000000">4.1.2.3 List</A>
</UL>
<LI><A NAME="tex2html82"
  HREF="4_Customizing.html#SECTION00513000000000000000">4.1.3 Via an Environmental Variable</A>
</UL>
<LI><A NAME="tex2html83"
  HREF="4_Customizing.html#SECTION00520000000000000000">4.2 The Options</A>
<UL>
<LI><A NAME="tex2html84"
  HREF="4_Customizing.html#SECTION00521000000000000000">4.2.1 Dictionary Options</A>
<LI><A NAME="tex2html85"
  HREF="4_Customizing.html#SECTION00522000000000000000">4.2.2 Checker Options</A>
<LI><A NAME="tex2html86"
  HREF="4_Customizing.html#SECTION00523000000000000000">4.2.3 Filter Options</A>
<LI><A NAME="tex2html87"
  HREF="4_Customizing.html#SECTION00524000000000000000">4.2.4 Run-together Word Options</A>
<LI><A NAME="tex2html88"
  HREF="4_Customizing.html#SECTION00525000000000000000">4.2.5 Misc Options</A>
<LI><A NAME="tex2html89"
  HREF="4_Customizing.html#SECTION00526000000000000000">4.2.6 Aspell Utility Options</A>
</UL>
<LI><A NAME="tex2html90"
  HREF="4_Customizing.html#SECTION00530000000000000000">4.3 Dumping Configuration Values</A>
<LI><A NAME="tex2html91"
  HREF="4_Customizing.html#SECTION00540000000000000000">4.4 Notes on various Options</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="4_Customizing.html#SECTION00541000000000000000">4.4.1 Notes on Various Filters and Filter Modes</A>
<UL>
<LI><A NAME="tex2html93"
  HREF="4_Customizing.html#SECTION00541100000000000000">4.4.1.1 None Mode</A>
<LI><A NAME="tex2html94"
  HREF="4_Customizing.html#SECTION00541200000000000000">4.4.1.2 Url Filter/Mode</A>
<LI><A NAME="tex2html95"
  HREF="4_Customizing.html#SECTION00541300000000000000">4.4.1.3 Email Filter/Mode</A>
<LI><A NAME="tex2html96"
  HREF="4_Customizing.html#SECTION00541400000000000000">4.4.1.4 SGML Filter/Mode</A>
<LI><A NAME="tex2html97"
  HREF="4_Customizing.html#SECTION00541500000000000000">4.4.1.5 T<SMALL>E</SMALL>X Filter/Mode</A>
</UL>
<LI><A NAME="tex2html98"
  HREF="4_Customizing.html#SECTION00542000000000000000">4.4.2 Notes on the Prefix Option</A>
<LI><A NAME="tex2html99"
  HREF="4_Customizing.html#SECTION00543000000000000000">4.4.3 Notes on Typo-Analysis and the Keyboard Definition File</A>
<LI><A NAME="tex2html100"
  HREF="4_Customizing.html#SECTION00544000000000000000">4.4.4 Notes on the Different Suggestion Modes</A>
</UL>
</UL>
<LI><A NAME="tex2html101"
  HREF="5_Working.html">5. Working With Dictionaries</A>
<UL>
<LI><A NAME="tex2html102"
  HREF="5_Working.html#SECTION00610000000000000000">5.1 How Aspell Selects an Appropriate Dictionary</A>
<LI><A NAME="tex2html103"
  HREF="5_Working.html#SECTION00620000000000000000">5.2 Listing Available Dictionaries</A>
<LI><A NAME="tex2html104"
  HREF="5_Working.html#SECTION00630000000000000000">5.3 Dumping the contents of the word list</A>
<LI><A NAME="tex2html105"
  HREF="5_Working.html#SECTION00640000000000000000">5.4 Creating an Individual Word List</A>
<UL>
<LI><A NAME="tex2html106"
  HREF="5_Working.html#SECTION00641000000000000000">5.4.1 Format of the Replacement Word List</A>
</UL>
<LI><A NAME="tex2html107"
  HREF="5_Working.html#SECTION00650000000000000000">5.5 Using Multi Dictionaries</A>
<LI><A NAME="tex2html108"
  HREF="5_Working.html#SECTION00660000000000000000">5.6 Dictionary Naming</A>
<LI><A NAME="tex2html109"
  HREF="5_Working.html#SECTION00670000000000000000">5.7 AWLI files</A>
</UL>
<LI><A NAME="tex2html110"
  HREF="6_Writing.html">6. Writing programs to use Aspell</A>
<UL>
<LI><A NAME="tex2html111"
  HREF="6_Writing.html#SECTION00710000000000000000">6.1 Through the C API</A>
<UL>
<LI><A NAME="tex2html112"
  HREF="6_Writing.html#SECTION00711000000000000000">6.1.1 Usage</A>
<LI><A NAME="tex2html113"
  HREF="6_Writing.html#SECTION00712000000000000000">6.1.2 API Reference</A>
<LI><A NAME="tex2html114"
  HREF="6_Writing.html#SECTION00713000000000000000">6.1.3 Examples</A>
<LI><A NAME="tex2html115"
  HREF="6_Writing.html#SECTION00714000000000000000">6.1.4 Notes About Thread Safety</A>
</UL>
<LI><A NAME="tex2html116"
  HREF="6_Writing.html#SECTION00720000000000000000">6.2 Through A Pipe</A>
<UL>
<LI><A NAME="tex2html117"
  HREF="6_Writing.html#SECTION00721000000000000000">6.2.1 Format of the Data Stream</A>
</UL>
<LI><A NAME="tex2html118"
  HREF="6_Writing.html#SECTION00730000000000000000">6.3 Notes of Storing Replacement Pairs</A>
</UL>
<LI><A NAME="tex2html119"
  HREF="7_Adding.html">7. Adding Support For Other Languages</A>
<UL>
<LI><A NAME="tex2html120"
  HREF="7_Adding.html#SECTION00810000000000000000">7.1 The Language Data File</A>
<LI><A NAME="tex2html121"
  HREF="7_Adding.html#SECTION00820000000000000000">7.2 Compiling the Word List</A>
<LI><A NAME="tex2html122"
  HREF="7_Adding.html#SECTION00830000000000000000">7.3 Phonetic Code</A>
<UL>
<LI><A NAME="tex2html123"
  HREF="7_Adding.html#SECTION00831000000000000000">7.3.1 Syntax of the transformation array</A>
<LI><A NAME="tex2html124"
  HREF="7_Adding.html#SECTION00832000000000000000">7.3.2 How do I start finally?</A>
<UL>
<LI><A NAME="tex2html125"
  HREF="7_Adding.html#SECTION00832100000000000000">7.3.2.1 Things that come in handy</A>
<LI><A NAME="tex2html126"
  HREF="7_Adding.html#SECTION00832200000000000000">7.3.2.2 What the phonetic code should do</A>
</UL>
</UL>
<LI><A NAME="tex2html127"
  HREF="7_Adding.html#SECTION00840000000000000000">7.4 Controlling the Behavior of Run-together Words</A>
</UL>
<LI><A NAME="tex2html128"
  HREF="8_How.html">8. How Aspell Works</A>
<LI><A NAME="tex2html129"
  HREF="A_Changelog.html">A. Changelog</A>
<UL>
<LI><A NAME="tex2html130"
  HREF="A_Changelog.html#SECTION001010000000000000000">Changes from 0.50.2 to 0.50.3 (Nov 23, 2002)</A>
<LI><A NAME="tex2html131"
  HREF="A_Changelog.html#SECTION001020000000000000000">Changes from 0.50.1 to 0.50.2 (Sep 28, 2002)</A>
<LI><A NAME="tex2html132"
  HREF="A_Changelog.html#SECTION001030000000000000000">Changes from 0.50 to 0.50.1 (Aug 28, 2002)</A>
<LI><A NAME="tex2html133"
  HREF="A_Changelog.html#SECTION001040000000000000000">Changes from .33.7.1 to 0.50 (Aug 23, 2002)</A>
<LI><A NAME="tex2html134"
  HREF="A_Changelog.html#SECTION001050000000000000000">Changes from .33.7 to .33.7.1 (Aug 20, 2001)</A>
<LI><A NAME="tex2html135"
  HREF="A_Changelog.html#SECTION001060000000000000000">Changes from .33.6.3 to .33.7 (Aug 2, 2001)</A>
<LI><A NAME="tex2html136"
  HREF="A_Changelog.html#SECTION001070000000000000000">Changes from .33.6.2 to .33.6.3 (June 3, 2001)</A>
<LI><A NAME="tex2html137"
  HREF="A_Changelog.html#SECTION001080000000000000000">Changes from .33.6.1 to .33.6.2 (June 3, 2001)</A>
<LI><A NAME="tex2html138"
  HREF="A_Changelog.html#SECTION001090000000000000000">Changes from .33.6 to .33.6.1 (May 29, 2001)</A>
<LI><A NAME="tex2html139"
  HREF="A_Changelog.html#SECTION0010100000000000000000">Changes from .33.5 to .33.6 (May 18, 2001)</A>
<LI><A NAME="tex2html140"
  HREF="A_Changelog.html#SECTION0010110000000000000000">Changes from .33 to .33.5 (April 5, 2001)</A>
<LI><A NAME="tex2html141"
  HREF="A_Changelog.html#SECTION0010120000000000000000">Changes from .32.6 to .33 (January 28, 2001)</A>
<LI><A NAME="tex2html142"
  HREF="A_Changelog.html#SECTION0010130000000000000000">Changes from .32.5 to .32.6 (Nov 8, 2000)</A>
<LI><A NAME="tex2html143"
  HREF="A_Changelog.html#SECTION0010140000000000000000">Changes from .32.1 to .32.5 (August 18, 2000)</A>
<LI><A NAME="tex2html144"
  HREF="A_Changelog.html#SECTION0010150000000000000000">Changes from .32 to .32.1 (August 5, 2000)</A>
<LI><A NAME="tex2html145"
  HREF="A_Changelog.html#SECTION0010160000000000000000">Changes from .31.1 to .32 (July 23, 2000)</A>
<LI><A NAME="tex2html146"
  HREF="A_Changelog.html#SECTION0010170000000000000000">Changes from .31 to .31.1 (June 18, 2000)</A>
<LI><A NAME="tex2html147"
  HREF="A_Changelog.html#SECTION0010180000000000000000">Changes from .30.1 to .31 (June 11, 2000)</A>
<LI><A NAME="tex2html148"
  HREF="A_Changelog.html#SECTION0010190000000000000000">Changes from .30 to .30.1 (April 29, 2000)</A>
<LI><A NAME="tex2html149"
  HREF="A_Changelog.html#SECTION0010200000000000000000">Changes from .29.1 to .30 (April 2, 2000)</A>
<LI><A NAME="tex2html150"
  HREF="A_Changelog.html#SECTION0010210000000000000000">Changes from .29 to .29.1 (Feb 18, 2000)</A>
<LI><A NAME="tex2html151"
  HREF="A_Changelog.html#SECTION0010220000000000000000">Changes from .28.3 to .29 (Feb 6, 2000)</A>
<LI><A NAME="tex2html152"
  HREF="A_Changelog.html#SECTION0010230000000000000000">Changes from .28.2.1 to .28.3 (Nov 20, 1999)</A>
<LI><A NAME="tex2html153"
  HREF="A_Changelog.html#SECTION0010240000000000000000">Changes from .28.2 to .28.2.1 (Aug 25, 1999)</A>
<LI><A NAME="tex2html154"
  HREF="A_Changelog.html#SECTION0010250000000000000000">Changes from .28.1 to .28.2 (Aug 25, 1999)</A>
<LI><A NAME="tex2html155"
  HREF="A_Changelog.html#SECTION0010260000000000000000">Changes from .28 to .28.1 (July 27, 1999)</A>
<LI><A NAME="tex2html156"
  HREF="A_Changelog.html#SECTION0010270000000000000000">Changes from .27.2 to .28 (July 25, 1999)</A>
<LI><A NAME="tex2html157"
  HREF="A_Changelog.html#SECTION0010280000000000000000">Changes from .27.1 to .27.2 (Mar 1, 1999)</A>
<LI><A NAME="tex2html158"
  HREF="A_Changelog.html#SECTION0010290000000000000000">Changes from .27 to .27.1 (Feb 24, 1999)</A>
<LI><A NAME="tex2html159"
  HREF="A_Changelog.html#SECTION0010300000000000000000">Changes from .26.2 to .27 (Feb 22, 1999)</A>
<LI><A NAME="tex2html160"
  HREF="A_Changelog.html#SECTION0010310000000000000000">Changed from .26.1 to .26.2 (Jan 3, 1998)</A>
<LI><A NAME="tex2html161"
  HREF="A_Changelog.html#SECTION0010320000000000000000">Changed from .26 to .26.1 (Jan 3, 1998)</A>
<LI><A NAME="tex2html162"
  HREF="A_Changelog.html#SECTION0010330000000000000000">Changed from .25.1 to .26 (Jan 3, 1999)</A>
<LI><A NAME="tex2html163"
  HREF="A_Changelog.html#SECTION0010340000000000000000">Changes from .25 to .25.1 (Dec 10, 1998)</A>
<LI><A NAME="tex2html164"
  HREF="A_Changelog.html#SECTION0010350000000000000000">Changes from .24 to .25 (Nov 23, 1998)</A>
<LI><A NAME="tex2html165"
  HREF="A_Changelog.html#SECTION0010360000000000000000">Changes from .23 to .24 (Nov 8, 1998)</A>
<LI><A NAME="tex2html166"
  HREF="A_Changelog.html#SECTION0010370000000000000000">Changes from .22.1 to .23 (Oct 31, 1998)</A>
<LI><A NAME="tex2html167"
  HREF="A_Changelog.html#SECTION0010380000000000000000">Changes from .22 to .22.1 (Oct 27, 1998)</A>
<LI><A NAME="tex2html168"
  HREF="A_Changelog.html#SECTION0010390000000000000000">Changes from .21 to .22 (Oct 26, 1998)</A>
<LI><A NAME="tex2html169"
  HREF="A_Changelog.html#SECTION0010400000000000000000">Changes from .20 to .21 (Oct 13, 1998)</A>
<LI><A NAME="tex2html170"
  HREF="A_Changelog.html#SECTION0010410000000000000000">Changes from .11 to .20 (Oct 10, 1998)</A>
<LI><A NAME="tex2html171"
  HREF="A_Changelog.html#SECTION0010420000000000000000">Changes from .10 to .11 (Sep 12, 1998)</A>
</UL>
<LI><A NAME="tex2html172"
  HREF="B_Do.html">B. To Do</A>
<UL>
<LI><A NAME="tex2html173"
  HREF="B_Do.html#SECTION001110000000000000000">B.1 Things that need to be done</A>
<LI><A NAME="tex2html174"
  HREF="B_Do.html#SECTION001120000000000000000">B.2 Good ideas that are worth implementing</A>
<LI><A NAME="tex2html175"
  HREF="B_Do.html#SECTION001130000000000000000">B.3 Notes and Status of various items</A>
<UL>
<LI><A NAME="tex2html176"
  HREF="B_Do.html#SECTION001131000000000000000">B.3.1 General region skipping</A>
<LI><A NAME="tex2html177"
  HREF="B_Do.html#SECTION001132000000000000000">B.3.2 Word skipping by context</A>
<LI><A NAME="tex2html178"
  HREF="B_Do.html#SECTION001133000000000000000">B.3.3 Hidden Markov Model</A>
<LI><A NAME="tex2html179"
  HREF="B_Do.html#SECTION001134000000000000000">B.3.4 Email the Personal Dictionary</A>
<LI><A NAME="tex2html180"
  HREF="B_Do.html#SECTION001135000000000000000">B.3.5 Words With Spaces in Them</A>
</UL>
</UL>
<LI><A NAME="tex2html181"
  HREF="C_Credits.html">C. Credits</A>
<LI><A NAME="tex2html182"
  HREF="D_Glossary.html">D. Glossary and References</A>
<LI><A NAME="tex2html183"
  HREF="E_Copyright.html">E. Copyright</A>
<UL>
<LI><A NAME="tex2html184"
  HREF="E_Copyright.html#SECTION001410000000000000000">E.1 GNU Free Documentation License</A>
<UL>
<LI><A NAME="tex2html185"
  HREF="E_Copyright.html#SECTION001411000000000000000">Preamble</A>
<LI><A NAME="tex2html186"
  HREF="E_Copyright.html#SECTION001412000000000000000">E.1.1 Applicability and Definitions</A>
<LI><A NAME="tex2html187"
  HREF="E_Copyright.html#SECTION001413000000000000000">E.1.2 Verbatim Copying</A>
<LI><A NAME="tex2html188"
  HREF="E_Copyright.html#SECTION001414000000000000000">E.1.3 Copying in Quantity</A>
<LI><A NAME="tex2html189"
  HREF="E_Copyright.html#SECTION001415000000000000000">E.1.4 Modifications</A>
<LI><A NAME="tex2html190"
  HREF="E_Copyright.html#SECTION001416000000000000000">E.1.5 Combining Documents</A>
<LI><A NAME="tex2html191"
  HREF="E_Copyright.html#SECTION001417000000000000000">E.1.6 Collections of Documents</A>
<LI><A NAME="tex2html192"
  HREF="E_Copyright.html#SECTION001418000000000000000">E.1.7 Aggregation With Independent Works</A>
<LI><A NAME="tex2html193"
  HREF="E_Copyright.html#SECTION001419000000000000000">E.1.8 Translation</A>
<LI><A NAME="tex2html194"
  HREF="E_Copyright.html#SECTION0014110000000000000000">E.1.9 Termination</A>
<LI><A NAME="tex2html195"
  HREF="E_Copyright.html#SECTION0014111000000000000000">E.1.10 Future Revisions of This License</A>
<LI><A NAME="tex2html196"
  HREF="E_Copyright.html#SECTION0014112000000000000000">ADDENDUM: How to use this License for your documents</A>
</UL>
<LI><A NAME="tex2html197"
  HREF="E_Copyright.html#SECTION001420000000000000000">E.2 GNU Lesser Public License</A>
</UL>
<LI><A NAME="tex2html198"
  HREF="About_this.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thorsten Maerz
2002-12-18
</ADDRESS>
</BODY>
</HTML>
